<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>WDS</title>
		<link rel="stylesheet" href="styles/portfolio.css"/>
		<link rel="shortcut icon" href="images/logo.png" type="png">
		<link href="styles/font-awesome.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<script></script>
	</head>
	<body>
		<div class="menu">
			<div class="wrapper">
				<ul class="nav">
					<li><a class="left" href="index.html">home</a></li>
					<li><a class="left" href="services.html">services</a></li>
					<li><a class="left"href="portfolio.html">portfolio</a></li>
					<li><span class="logo">wds</span></li>
					<li><a class="right" href="ourteam.html">our team</a></li>
					<li><a class="right" href="ourblog.html">our blog</a></li>
					<li><a class="right" href="contactus.html">contact us</a></li>
				</ul>
			</div>
		</div>
		<div class="section-three">
			<div class="wrapper">
				<div class="text-three">	
					<span class="headline-two">Our portfolio</span>
					<br>
					<span class="line-two"></span>
					<span class="other">Nunc ac lorem vel arcu ultricies volutpat at nec arcu. Ut tempus dignissim est, at iaculis massa blandit commodo. In vitae nunc eget <br> arcu aliquam hendrerit a vel dui. Aliquam a sagittis neque, nec congue eros.</span>
				</div>
				<div class="portfolio">	
					<div class="image-text">	
						<div class="image-text-left">
							<div class="p"><img src="images/portfolio1.jpg" alt=""></div>
							<span class="img-text">Lorem ipsum dolor sit amet</span>
						</div>
						<div class="image-text-right">
							<div class="p"><img src="images/portfolio2.jpg" alt=""></div>
							<span class="img-text">Pellentesque felis nibh lacinia</span>
						</div>
					<div>
					<div class="image-text">	
						<div class="image-text-left">
							<div class="p"><img src="images/portfolio3.jpg" alt=""></div>
							<span class="img-text">Feugiat vestibulum metus</span>
						</div>
						<div class="image-text-right">
							<div class="p"><img src="images/portfolio4.jpg" alt=""></div>
							<span class="img-text">Vivamus placerat volutpat magna ut ornare</span>
						</div>
					</div>
					<div class="image-text">	
						<div class="image-text-left">
							<div class="p"><img src="images/portfolio5.jpg" alt=""></div>
							<span class="img-text">Phasellus sit amet</span>
						</div>
						<div class="image-text-right">
							<div class="p"><img src="images/portfolio6.jpg" alt=""></div>
							<span class="img-text">Donec laoreet mi sit </span>
						</div>
					</div>
					<div class="image-text">	
						<div class="image-text-left">
							<div class="p"><img src="images/portfolio7.jpg" alt=""></div>
							<span class="img-text">Phasellus suscipit </span>
						</div>
						<div class="image-text-right">
							<div class="p"><img src="images/portfolio8.jpg" alt=""></div>
							<span class="img-text">Nullam tristique</span>
						</div>
					</div>
				</div>		
			</div>
		</div>
		</div>
		<footer>
			<div class="wrapper">	
				<ul class="social">
					<li><i class="fa fa-twitter"></i></li>
					<li><i class="fa fa-facebook"></i></li>
					<li><i class="fa fa-google-plus"></i></li>
					<li><i class="fa fa-pinterest"></i></li>
					<li><i class="fa fa-rss"></i></li>
				</ul>
				<div class="rights">	
					<span class="copy">&copy;2014 WebDesign Studio&period; All rights reserved&period;</span><br>
					<span class="copy">Designed and developed by pcklab&period;com</span>
				</div>
			</div>		
		</footer>
	</body>
</html>