<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>domashno 6</title>
		<link href="styles/font-awesome.css" rel="stylesheet">
		<link rel="stylesheet" href="styles/style.css"/>
		<script></script>
	</head>
	<body>
		<div class="bg-img">
			<img src="images/background.jpg" alt="">
		</div>
		<!-- *************************************HEADER***************************************** -->
			<header>
				<div class="wrapper-menu">
					<div class="logo">
						<a href="#">
							<img src="images/logo.png" alt="">
						</a>
					</div>
					<div class="menu">
						<ul class="menu-bar">
							<a href="">
								<li>home</li>
							</a>
							<a href="">
								<li>latest projects</li>
							</a>
							<a href="">	
								<li>features</li>
							</a>
							<a href="">	
								<li>meet the team</li>
							</a>
							<a href="">	
								<li>contact us</li>
							</a>
						</ul>
					</div>
					<div class="icon">	
						<ul class="icon-bar">	
							<a href="">
								<li>
									<i class="fa fa-facebook"></i>
								</li>	
							</a>	
							<a href="">
								<li>
									<i class="fa fa-twitter"></i>
								</li>	
							</a>
							<a href="">
								<li>
									<i class="fa fa-linkedin"></i>
								</li>	
							</a>		
						</ul>
					</div>
				</div>
			</header>
			<!-- *********************************END HEADER************************************ -->
			<span class="cleaner"></span>
			<!-- *********************************CONTENT*************************************** -->
			<div class="content">
				<div class="wrapper">
					<div class="title">	
						<div class="icon-text">
							<div class="title-text">	
								<i class="fa fa-align-justify"></i>&nbsp;
									<span class="text">
										do you need a new
									</span>&nbsp;
								<i class="fa fa-align-justify"></i>
								<span class="two">
									web design&#63;
								</span>
								<span class="three">	
									Check out our options and features&#46;
								</span>	
							</div>
						</div>
						<div class="btn">
							<span class="button">
								<a href="#">get started now</a>
							</span>
						</div>
					</div>		
				</div>
			</div>
			<span class="cleaner"></span>
			<div class="section-1">
				<div class="dark-blue">
					<div class="wrapper">
						<div class="projects">	
							<span class="lp">
								Latest Projects
							</span>
							<ul class="box">
								<li>
									<img src="images/1.jpg" alt="">
								</li>
								<li>
									<img src="images/2.jpg" alt="">
								</li>
								<li>
									<img src="images/3.jpg" alt="">
								</li>
								<li>
									<img src="images/4.jpg" alt="">
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="features">
				<div class="wrapper">
					<div class="head-lorem">	
						<span class="head">
							Porto is incredibly beautiful and fully responsive.
						</span>
						<br><br>
						<span class="lorem">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.Ea accusamus veniam quae dolorum ad, eaque esse at. Eum natus accusantium odio qui voluptatem consequatur quod sunt cumque rerum repellat ipsam.
						</span>
						<br><br><br>
						<hr>
					</div>
					<div class="our">
						<span class="of">
							Our <b>Features</b>
						</span>
						<span class="andmore">
							and more&hellip;
						</span>
					</div>		
						<div class="list-one">	
							<ul class="one-icon">
								<li>
									<i class="fa fa-users"></i>
								</li>
								<li>
									<i class="fa fa-file-o"></i>
								</li>
								<li>
									<i class="fa fa-google-plus"></i>
								</li>
								<li>
									<i class="fa fa-paint-brush"></i>
								</li>
							</ul>
							<ul class="one-text">
								<li>
									<span class="main">
										Customer Support</span>
									<br>
									<span class="secondary">
										Lorem ipsum dolor sit amet, consectetur adip.
									</span>
								</li>
								<li>
									<span class="main">
										HTML5 &frasl; CSS3 &frasl; JS
									</span>
									<br>
									<span class="secondary">
										Lorem ipsum dolor sit amet, adip.
									</span>
								</li>
								<li>
									<span class="main">
										500&#43; Google Fonts
									</span>
									<br>
									<span class="secondary">
										Lorem ipsum dolor sit amet, consectetur adip.
									</span>
								</li>
								<li>
									<span class="main">
										Colors</span>
									<br>
									<span class="secondary">
										Lorem ipsum dolor sit amet, consectetur adip.
									</span>
								</li>
							</ul>
						</div>
						<div class="list-two">	
							<ul class="two-icon">
								<li>
									<i class="fa fa-film"></i>
								</li>
								<li>
									<i class="fa fa-css3"></i>
								</li>
								<li>
									<i class="fa fa-cogs"></i>
								</li>
								<li>
									<i class="fa fa-life-ring"></i>
								</li>
							</ul>
							<ul class="two-text">
								<li>
									<span class="main">Sliders</span>
									<br>
									<span class="secondary">
										Lorem ipsum dolor sit amet, consectetur adip.
									</span>
								</li>
								<li>
									<span class="main">
										Icons
									</span>
									<br>
									<span class="secondary">
										Lorem ipsum dolor sit amet, consectetur adip.
									</span>
								</li>
								<li>
									<span class="main">Buttons</span>
									<br>
									<span class="secondary">
										Lorem ipsum dolor sit amet, adip.
									</span>
								</li>
								<li>
									<span class="main">
										Lightbox
									</span>
									<br>
									<span class="secondary">
										Lorem ipsum dolor sit amet, consectetur adip.
									</span>
								</li>
							</ul>
						</div>
						<div class="list-three">	
							<ul class="three">
								<li>
									<span>
										<i class="fa fa-dollar"></i>Pricing Tables
									</span>
								</li>
								<li>
									<span>
										<i class="fa fa-comment-o"></i>Contact Forms
									</span>
								</li>
								<li>
									<span>
										<i class="fa fa-desktop"></i>Portfolio
									</span>
								</li>
							</ul>
						</div>	
				</div>
			</div>
			<div class="excited">
				<div class="parallax">
					<div class="image">
						<img src="images/parallax.jpg" alt="">
					</div>
					<div class="template-customer">		
						<i class="fa fa-comments"></i>
						<br><br>
						<span class="template">
							We&rsquo;re excited about Porto Template
						</span>
						<br><br>
						<span class="customer">
							5&sbquo;500 CUSTOMERS IN 100 COUNTRIES USE PORTO TEMPLATE. MEET OUR CUSTOMERS.
						</span>
					</div>		
				</div>
			</div>
			<div class="team">
				<div class="wrapper">
					<div class="meettheteam">	
						<span>
							Meet the <b>Team</b>
						</span>
					</div>	
					<div class="o-t-t-f">	
						<div class="team-members">
							<div class="members">
								<img src="images/team-1.jpg" alt="">
							</div>
							<div class="under-image">
								<div class="image-text">
									<span class="image-text">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, adip.
									</span>
								</div>
								<hr>
								<ul class="members-icon">
									<li>
										<i class="fa fa-facebook"></i></i>
									</li>
									<li>
										<i class="fa fa-twitter"></i></i>
									</li>
									<li>
										<i class="fa fa-linkedin"></i></i>
									</li>
								</ul>
							</div>
						</div>
						<div class="team-members">
							<div class="members">
								<img src="images/team-2.jpg" alt="">
							</div>
							<div class="under-image">
								<div class="image-text">
									<span class="image-text">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, adip.
									</span>
								</div>
								<hr>
								<ul class="members-icon">
									<li>
										<i class="fa fa-facebook"></i></i>
									</li>
									<li>
										<i class="fa fa-twitter"></i></i>
									</li>
									<li>
										<i class="fa fa-linkedin"></i></i>
									</li>
								</ul>
							</div>
						</div>
						<div class="team-members">
							<div class="members">
								<img src="images/team-3.jpg" alt="">
							</div>
							<div class="under-image">
								<div class="image-text">
									<span class="image-text">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit.
									</span>
								</div>
								<hr>
								<ul class="members-icon">
									<li>
										<i class="fa fa-facebook"></i></i>
									</li>
									<li>
										<i class="fa fa-twitter"></i></i>
									</li>
									<li>
										<i class="fa fa-linkedin"></i></i>
									</li>
								</ul>
							</div>
						</div>
						<div class="team-members">
							<div class="members">
								<img src="images/team-4.jpg" alt="">
							</div>
							<div class="under-image">
								<div class="image-text">
									<span class="image-text">
										Lorem ipsum dolor sit amet, adip.Consequuntur quia inventore iure quaerat, aut itaque ab.
									</span>
								</div>
								<hr>
								<ul class="members-icon">
									<li>
										<i class="fa fa-facebook"></i></i>
									</li>
									<li>
										<i class="fa fa-twitter"></i></i>
									</li>
									<li>
										<i class="fa fa-linkedin"></i></i>
									</li>
								</ul>
							</div>
						</div>
					</div>	
				</div>
			</div>
			<div class="get">
				<div class="transparent">
					<img src="images/transparent.jpg" alt="">
				</div>
				<div class="us">	
					<i class="fa fa-envelope"></i>
					<br><br>
					<span class="touch">
						Get in Touch With Us
					</span>
				</div>
			</div>
			<div class="forms">
				<div class="wrapper">	
					<div class="left">
						<span class="contactus">
							Contact <b>Us</b>
						</span>
						<br><br><br>
							<ul class="label-input">
								<li class="name">
									<label class="name" for="name">
										Your Name
									</label>
									<br>
									<input type="text" id="name"/>
								</li>
								<li class="email">	
									<label class="email" for="email">
										Your E&#45;Mail
									</label>
									<br>
									<input type="text" id="email"/>
								</li>
							</ul>
							<ul class="subject-message">	
								<li class="subject">	
									<label class="subject" for="subject">
										Subject
									</label>
									<br>
									<input type="text" id="subject"/>
								</li>	
								<li class="message">
									<label for="message">
										Message
									</label>
									<br>
									<textarea name="" id="message" cols="30" rows="10"></textarea>
								</li>
								<li class="button">
									<a href="">
										Send Message
									</a>
								</li>	
							</ul>	
					</div>
					<div class="right">
						<div class="git">
							<h2>Get in touch</h2>
							<br>
								<span class="forms-right">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque corporis libero mollitia, autem obcaecati nam laborum, ab explicabo, impedit expedita dicta ipsa accusamus veritatis ad et voluptas fuga, dolore velit.
								</span>
						</div>
						<hr>
						<div class="to">
							<h2>The Office</h2>
							<br>
								<span class="forms-right">
									<i class="fa fa-tag"></i>
										&nbsp;Address&#58; 1234 Street Name&sbquo; City Name&sbquo; United States
								</span>
								<br>
								<span class="forms-right">
									<i class="fa fa-phone"></i>
										&nbsp;Phone&#58; &lpar;123&rpar; 456-7890
								</span>
								<br>
								<span class="forms-right">
									<i class="fa fa-envelope"></i>
										&nbsp;Email&#58;
								</span>
								<span class="mail-example">
									mail&#64;example&#46;com
								</span>
						</div>
						<hr>
						<div class="bo">
							<h2>Business Hours</h2><br>
								<span class="forms-right">
									Monday &#45; Friday 9am to 5pm
								</span>
								<br>
								<span class="forms-right">
									Saturday &#45; 9am to 2pm
								</span>
								<br>
								<span class="forms-right">
									Sunday &#45; Closed
								</span>
						</div>
					</div>
				</div>	
			</div>
			<!-- *********************************END CONTENT************************************ -->
			<!-- ***********************************FOOTER*************************************** -->
			<footer>
				<div class="wrapper">
					<div class="left-footer">
						<h2>About Porto</h2><br>
						<span class="ap">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti vero laudantium quaerat dolore molestiae, ab qui doloremque blanditiis debitis dicta nam. Ea voluptas deserunt, dolorem minus rem saepe facere dignissimos.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti vero laudantium quaerat dolore molestiae, ab qui doloremque blanditiis debitis dicta nam.</span>
						<div class="left-down">
							<a href="#">
								<img class="logo-down" src="images/logo.png" alt="">
							</a>
							<span class="copyright">&copy; Copyright 2014&#46; All Rights Reserved&#46;</span>
						</div>
					</div>
					<div class="right-footer">	
						<span class="cu">
							contact us
						</span>
						<br>
						<span class="huge">
							&lpar;800&rpar; 123&#45;4567
						</span>
						<br>
						<span class="on">
							International&#58; 333 456&#45;6670
						</span>
						<br><br>
						<span class="on">
							Fax&#58; &lpar;222&rpar; 531&#45;8999
						</span>
						<br><br>
						<span class="okler">
							<i class="fa fa-envelope"></i>
								&nbsp;okler&#64;okler&#46;net
						</span>
						<br>
						<div class="icon">	
							<ul class="icon-bar">	
								<a href="">
									<li>
										<i class="fa fa-facebook"></i>
									</li>	
								</a>	
								<a href="">
									<li>
										<i class="fa fa-twitter"></i>
									</li>	
								</a>
								<a href="">
									<li>
										<i class="fa fa-linkedin"></i>
									</li>	
								</a>		
							</ul>
						</div>
					</div>	
				</div>
			</footer>
			<!-- ******************************END FOOTER************************************** -->	
	</body>
</html>